<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_color"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_sign_up_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
            <TextView
                android:id="@+id/goals"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_lagoon"
                android:text="Get Started"
                android:textStyle="bold"
                android:textSize="24sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_sign_up_linearlayout"
        android:layout_centerInParent="true"
        android:layout_below="@+id/activity_sign_up_logo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            app:cardBackgroundColor="@color/zircon"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="13dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editTextSignUpPhoneTextInputLayoutRegister"
                        android:textColorHint="@color/blue_lagoon"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabel"
                        android:layout_height="wrap_content"
                        app:counterMaxLength="12"
                        app:counterEnabled="true"
                        app:counterTextAppearance="@style/counterText"
                        app:counterOverflowTextAppearance="@style/counterOverride">
                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="22sp"
                            android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/activity_sign_up_phone_number"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/blue_lagoon"
                            android:inputType="phone"
                            android:textColorHint="@color/blue_lagoon"
                            android:textColorHighlight="@color/white"
                            android:drawableStart="@drawable/ic_phone_in_talk_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editTextSingUpEmailTextInputLayoutRegister"
                        android:textColorHint="@color/blue_lagoon"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabel"
                        android:layout_height="wrap_content"
                        app:counterTextAppearance="@style/counterText"
                        app:counterOverflowTextAppearance="@style/counterOverride">
                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="22sp"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/activity_sign_up_email"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/blue_lagoon"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/blue_lagoon"
                            android:textColorHighlight="@color/white"
                            android:drawableStart="@drawable/ic_email_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editTextSignUpUsernameTextInputLayoutRegister"
                        android:textColorHint="@color/blue_lagoon"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabel"
                        android:layout_height="wrap_content"
                        app:counterTextAppearance="@style/counterText"
                        app:counterOverflowTextAppearance="@style/counterOverride">
                        <EditText
                            android:id="@+id/editTextUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="22sp"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/activity_sign_up_username"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/blue_lagoon"
                            android:inputType="text"
                            android:textColorHint="@color/blue_lagoon"
                            android:textColorHighlight="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="20dp">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/editTextSignUpFirstNameTextInputLayoutFirstNameRegister"
                                android:textColorHint="@color/blue_lagoon"
                                android:layout_width="match_parent"
                                android:theme="@style/TextLabel"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_gravity="right"
                                app:counterTextAppearance="@style/counterText"
                                app:counterOverflowTextAppearance="@style/counterOverride">
                            <EditText
                                android:id="@+id/editTextFirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:textSize="20sp"
                                android:digits="abcdefghijklmnopqrstuvwxyz"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:drawablePadding="10dp"
                                android:hint="@string/activity_sign_up_first_name"
                                android:inputType="text"
                                android:textColor="@color/blue_lagoon"
                                android:textColorHint="@color/blue_lagoon"
                                android:textColorHighlight="@color/white"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/editTextSignUpLAstNameTextInputLayoutLastNameRegister"
                                android:textColorHint="@color/blue_lagoon"
                                android:layout_width="match_parent"
                                android:theme="@style/TextLabel"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="0.5"
                                app:counterTextAppearance="@style/counterText"
                                app:counterOverflowTextAppearance="@style/counterOverride">
                            <EditText
                                android:id="@+id/editTextLast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyz"
                                android:hint="@string/activity_sign_up_last_name"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:drawablePadding="10dp"
                                android:inputType="text"
                                android:padding="15dp"
                                android:textSize="20sp"
                                android:textColor="@color/blue_lagoon"
                                android:textColorHint="@color/blue_lagoon"
                                android:textColorHighlight="@color/white"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="10dp">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/editTextSignUpPasswordTextInputLayoutPasswordRegister"
                                android:textColorHint="@color/blue_lagoon"
                                android:layout_width="match_parent"
                                android:theme="@style/TextLabel"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_gravity="right"
                                app:counterTextAppearance="@style/counterText"
                                app:counterOverflowTextAppearance="@style/counterOverride">
                            <EditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_lock_black_24dp"
                                android:drawableLeft="@drawable/ic_lock_black_24dp"
                                android:drawablePadding="6dp"
                                android:hint="@string/activity_sign_up_password"
                                android:ems="6"
                                android:inputType="textPassword"
                                android:padding="15dp"
                                android:textSize="20sp"
                                android:textColor="@color/blue_lagoon"
                                android:textColorHint="@color/blue_lagoon"
                                android:textColorHighlight="@color/white"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/editTextSignUpConfirmPasswordTextInputLayoutConfirmPasswordRegister"
                                android:textColorHint="@color/blue_lagoon"
                                android:layout_width="match_parent"
                                android:theme="@style/TextLabel"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="0.5"
                                app:counterTextAppearance="@style/counterText"
                                app:counterOverflowTextAppearance="@style/counterOverride">
                            <EditText
                                android:id="@+id/editTextConfirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/activity_sign_up_confirm"
                                android:drawableStart="@drawable/ic_lock_black_24dp"
                                android:drawableLeft="@drawable/ic_lock_black_24dp"
                                android:drawablePadding="6dp"
                                android:inputType="textPassword"
                                android:ems="6"
                                android:padding="15dp"
                                android:textSize="20sp"
                                android:textColor="@color/blue_lagoon"
                                android:textColorHint="@color/blue_lagoon"
                                android:textColorHighlight="@color/white"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_gravity="center"
                    android:text="@string/activity_sign_up_register"
                    android:textStyle="bold"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="@color/pure_white"
                    android:background="@drawable/shapelogin"/>
                <CheckBox
                    android:id="@+id/termsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_sign_up_by_signing_up_you_agree_to_our_terms_and_privacy_policy"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/blue_lagoon"
                    android:buttonTint="@color/blue_lagoon"
                    android:checked="false"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>
