<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pure_white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    tools:context=".Activities.SignUpActivity">
   <LinearLayout
       android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/regent_blue"
        android:padding="38dp">
        <TextView
            android:id="@+id/goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_lagoon"
            android:text="@string/activity_sign_up_lets_start_here"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:alpha="0.8"
        android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_sign_up_phone_number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue_lagoon"
        android:inputType="phone"
        android:textColorHint="@color/blue_lagoon"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:alpha="0.9"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_sign_up_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue_lagoon"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/blue_lagoon"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:alpha="0.8"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_sign_up_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue_lagoon"
        android:inputType="text"
        android:textColorHint="@color/blue_lagoon"
        android:textColorHighlight="@color/white"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:paddingTop="10dp"
     android:paddingBottom="20dp">

  <EditText
      android:id="@+id/editTextFirst"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:layout_weight="0.5"
      android:layout_gravity="right"
      android:digits="abcdefghijklmnopqrstuvwxyz"
      android:drawableLeft="@drawable/ic_person_black_24dp"
      android:drawablePadding="10dp"
      android:hint="@string/activity_sign_up_first_name"
      android:alpha="0.8"
      android:inputType="text"
      android:textColor="@color/blue_lagoon"
      android:textColorHint="@color/blue_lagoon"
      android:textColorHighlight="@color/white"/>

  <EditText
      android:id="@+id/editTextLast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_weight="0.5"
      android:digits="abcdefghijklmnopqrstuvwxyz"
      android:hint="@string/activity_sign_up_last_name"
      android:alpha="0.8"
      android:drawableLeft="@drawable/ic_person_black_24dp"
      android:drawablePadding="10dp"
      android:inputType="text"
      android:padding="15dp"
      android:textColor="@color/blue_lagoon"
      android:textColorHint="@color/blue_lagoon"
      android:textColorHighlight="@color/white"/>

 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:paddingTop="10dp"
     android:paddingBottom="20dp">
  <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:layout_gravity="right"
      android:drawableLeft="@drawable/ic_lock_black_24dp"
      android:drawablePadding="6dp"
      android:hint="@string/activity_sign_up_password"
      android:alpha="0.8"
      android:inputType="textPassword"
      android:padding="15dp"
      android:textColor="@color/blue_lagoon"
      android:textColorHint="@color/blue_lagoon"
      android:textColorHighlight="@color/white"/>

  <EditText
      android:id="@+id/editTextConfirm_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_weight="0.5"
      android:hint="@string/activity_sign_up_confirm"
      android:alpha="0.8"
      android:drawableLeft="@drawable/ic_lock_black_24dp"
      android:drawablePadding="6dp"
      android:inputType="textPassword"
      android:padding="15dp"
      android:textColor="@color/blue_lagoon"
      android:textColorHint="@color/blue_lagoon"
      android:textColorHighlight="@color/white"/>
 </LinearLayout>
  <!--  <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:alpha="0.6"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/editTextConfirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:alpha="0.6"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        android:textColorHighlight="@color/white"/>-->

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:textSize="18sp"
        android:text="@string/activity_sign_up_register"
        android:textStyle="bold"
        android:shadowColor="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/pure_white"
        android:background="@drawable/shapelogin"/>
    <CheckBox
        android:id="@+id/termsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_sign_up_by_signing_up_you_agree_to_our_terms_and_privacy_policy"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/blue_lagoon"
        android:buttonTint="@color/blue_lagoon"
        android:checked="true"/>

</LinearLayout>