<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <Button
            android:id="@+id/activity_dashboard_btn_view_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_content_dashboard_view_deals"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/pure_white"
            android:background="@drawable/shapelogin"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/activity_dashboard_btn_view_deals1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_content_dashboard_view_deals"
                android:shadowColor="@android:color/transparent"
                android:textColor="@color/pure_white"
                android:background="@drawable/shapelogin"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
        <Button
            android:id="@+id/activity_dashboard_btn_setup_goals"
            android:text="@string/activity_content_dashboard_setup_goals"
            android:shadowColor="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pure_white"
            android:background="@drawable/shapelogin"/>
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>