<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/offer_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="offer_quantity"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product_name"/>

    <TextView
        android:id="@+id/offer_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="offer_price"/>
</LinearLayout>