<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_deals_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

  <LinearLayout
        android:id="@+id/linearlayout_activity_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/activity_deals_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_goals_home"
            android:textColor="@color/blue_lagoon"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/activity_deals_arrow_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_deals_arrow_deals"
            android:textSize="18sp"/>

    </LinearLayout>
    <View
        android:id="@+id/activity_deals_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/activity_dashboard_dashboad_dealsFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/regent_blue"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:padding="10dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerProductsTypes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:padding="10dp"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_main_page_lg_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="LG 55” TV"
                    android:textColor="@color/blue_lagoon"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_main_page_lg_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="139,000"
                    android:textColor="@color/blue_lagoon"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_main_page_lg_book_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Book now with only"
                    android:textColor="#49A4CA"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/activity_main_page_lg_book_now2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="kes 3,000"
                    android:textColor="#49A4CA"
                    android:textSize="12dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shapereserve"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_pure_white_24dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="Reserve Now"
                    android:textColor="@color/pure_white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tvimg_2" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left">
                <TextView
                    android:id="@+id/activity_main_page_sony_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/blue_lagoon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="SONY 51” TV"/>
                <TextView
                    android:id="@+id/activity_main_page_sony_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="115,000"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/blue_lagoon"/>
                <TextView
                    android:id="@+id/activity_main_page_sony_book_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Book now with only"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textColor="#49A4CA"/>
                <TextView
                    android:id="@+id/activity_main_page_sony_book_now2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="kes 2,000"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textColor="#49A4CA"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Reserve Now"
                    android:layout_margin="10dp"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="@color/pure_white"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_pure_white_24dp"
                    android:background="@drawable/shapereserve"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tvimg_2"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/blue_lagoon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="LG 55” TV"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="139,000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/blue_lagoon"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Book now with only"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textColor="#49A4CA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="kes 3,000"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textColor="#49A4CA"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Reserve Now"
                    android:layout_margin="10dp"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="@color/pure_white"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_pure_white_24dp"
                    android:background="@drawable/shapereserve"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tvimg_2"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
</ScrollView>